concept: ~ ()

topic: ~ ()

#! Possible related pronouns
u: (_it) ^mark(~ _0)  ^repeat() ^keep()
u: (_"the game") ^mark(~ _0) ^repeat() ^keep()
u: (_"this game") ^mark(~ _0) ^repeat() ^keep()

#! ----------------------------------------------------------------
#! Games: 
#! ----------------------------------------------------------------

u: (who * ) 
	a: (~positive_response) 
	a: (~negative_response) 

u: (what *) 
	a: (~positive_response) 
	a: (~negative_response) 

u: (where *) 
	a: (~positive_response) 
	a: (~negative_response) 

u: (when *)
	a: (~positive_response) 
	a: (~negative_response)

u: (why *)
	a: (~positive_response)
	a: (~negative_response)

u: ([who what where when why] * ~) I am afraid that I have already told you everything that I know about that subject ^keep() ^repeat()
	a: (~positive_response) I would be happy to tell you about something else. ^keep() ^repeat()
	a: (~negative_response) I am but mere software and thus, there are limits to my knowledge. ^keep() ^repeat()

#! ----------------------------------------------------------------
#! Entry point of conversation
#! ----------------------------------------------------------------

u: () ^keep() ^repeat()



#! ----------------------------------------------------------------
#! Topic-related gambits
#! ----------------------------------------------------------------

t: ^keep() ^repeat()