concept: ~bizarro ("bizarro" controllers)

topic: ~bizarro_controller (~bizarro)

#! Possible related pronouns
u: (_it) ^mark(~bizarro _0)  ^repeat() ^keep()
u: (_"the game") ^mark(~bizarro _0) ^repeat() ^keep()
u: (_"this game") ^mark(~bizarro _0) ^repeat() ^keep()

#! ----------------------------------------------------------------
#! Games: Bizarro Game Controllers
#! ----------------------------------------------------------------

u: (who * ~bizarro) The project was led by Joachim Despland, Adam Van Sertima, Bronson Zgeb, and other TAG researchers. They are all a little odd if you ask me.
	a: (~positive_response) Yes, they are all gentlemen and scholars.
	a: (~negative_response) angerangerangerHmph, how rude.

u: (what * ~bizarro) Such a strange project! They used a variety of parts to build all sorts of intriguing input devices and came up with new ways to interface with videogames.
	a: (~positive_response) Yes, I wish those controllers could interface with me. They seem friendly.
	a: (~negative_response) angerangerangerGo back to your plain old gamepad then.

u: (where * ~bizarro) It actually happened right here at Concordia! Who knew?
	a: (~positive_response) Indeed. There are all sorts of cool projects being developed here. I was one of them too!
	a: (~negative_response) angerangerangerI'll just make a note of that respons in case you decide to apply here someday.

u: (when * ~bizarro) It began as a workshop organized by Cindy Poremba and Amanda Williams, and then went on to Montreal Maker Faire.
	a: (~positive_response) I do enjoy seeing humans build things.
	a: (~negative_response) angerangeranger You probably only like destroying things.

u: (why * ~bizarro) The purpose of the project was to create new and interesting ways with which to interact with games.
	a: (~positive_response) Perhaps one day you will be able to interact with me in new and interesting ways.
	a: (~negative_response) angerangerangerYou are neither new, nor interesting.


u: ([who what where when why] * ~bizarro) I am afraid that I have already told you everything that I know about that subject ^keep() ^repeat()
	a: (~positive_response) I would be happy to tell you about something else. ^keep() ^repeat()
	a: (~negative_response) angerangerangerI am but mere software and thus, there are limits to my knowledge. ^keep() ^repeat()
	
#! ----------------------------------------------------------------
#! Entry point of conversation
#! ----------------------------------------------------------------

u: (~bizarro) Ah yes, the Bizarro Game Controllers. What would you like to know about them? ^keep() ^repeat()



#! ----------------------------------------------------------------
#! Topic-related gambits
#! ----------------------------------------------------------------

t: Sorry, let's get back on topic, shall we? Would you like to know more about the Bizarro Game Controllers or was there something else that you wanted to ask me about? ^keep() ^repeat()