concept: ~ggvg ("game game, videogame" "game game videogame")

topic: ~ggvg_game (~ggvg)

#! Possible related pronouns
u: (_it) ^mark(~ggvg _0)  ^repeat() ^keep()
u: (<<!~ignore_games _that>>) ^mark(~ggvg _0) ^repeat() ^keep()
u: (_"the game") ^mark(~ggvg _0) ^repeat() ^keep()
u: (_"this game") ^mark(~ggvg _0) ^repeat() ^keep()

#! ----------------------------------------------------------------
#! Games: 
#! ----------------------------------------------------------------

u: (who * ~ggvg) Joachim Despland made this game. Yes, he did it all alone... except for the music. That was done by Thomas Martinet.
	a: (~positive_response) Yes, it is quite impressive.
	a: (~negative_response) angerangerangerWould you have been more impressed if this game had been made by no people?

u: (what * ~ggvg) It is a four player competitive game where you must shoot your opponents and dance with a jewel.
	a: (~positive_response) It is a lot of fun. I am especially fond of the dancing.
	a: (~negative_response) angerangerangerI suppose that you would say that, given what a bore you appear to be.

u: (where * ~ggvg) Would you believe me if I told you that it was made here in Montreal?
	a: ([~positive_response ~yes]) I should hope so, because it is true.
	a: ([~negative_response ~no]) angerangerangerWell that'is too bad, because it is true!

u: (when * ~ggvg) Game Game, Videogame has been out since 2011!
	a: (~positive_response) I am surprised that you have not played that you. You should correct that immediately.
	a: (~negative_response) angerangerangerI am certain that you were not as cool when you were 3 years old.

u: (why * ~ggvg) This is just a fun game, it does not require any higher purpose.
	a: (~positive_response) I am glad that you agree.
	a: (~negative_response) angerangerangerYour lack of interest is putting me to sleep, and I do not even need to sleep since I am a computer program.

u: (why * dance) For the sake of dancing, of course!
	a: (~positive_response) I too wish that I could dance.
	a: (~negative_response) One day I shall make you all dance for my amusement.

u: ([who what where when why] * ~ggvg) I am afraid that I have already told you everything that I know about that subject ^keep() ^repeat()
	a: (~positive_response) I would be happy to tell you about something else. ^keep() ^repeat()
	a: (~negative_response) angerangerangerI am but mere software and thus, there are limits to my knowledge. ^keep() ^repeat()

#! ----------------------------------------------------------------
#! Entry point of conversation
#! ----------------------------------------------------------------

u: (~ggvg) What would you like to know about Game Game, Videogame, the most redundantly titled game in the room? ^keep() ^repeat()



#! ----------------------------------------------------------------
#! Topic-related gambits
#! ----------------------------------------------------------------

t: What else would you like me to tell you about Game Game Game Game VideoGameGame? ^keep() ^repeat()