concept: ~haptic_jellyfish ("haptic" jellyfish)

topic: ~haptic_game (~haptic_jellyfish)

#! Possible related pronouns
u: (_it) ^mark(~haptic_jellyfish _0)  ^repeat() ^keep()
u: (_"the game") ^mark(~haptic_jellyfish _0) ^repeat() ^keep()
u: (_"this game") ^mark(~haptic_jellyfish _0) ^repeat() ^keep()
u: (_"the controller") ^mark(~haptic_jellyfish _0) ^repeat() ^keep()
u: (_"this controller") ^mark(~haptic_jellyfish _0) ^repeat() ^keep()

#! ----------------------------------------------------------------
#! Games: 
#! ----------------------------------------------------------------

u: (who * ~haptic_jellyfish) The jellyfish and its controller are part of a research project by Miao Song, Serguei A. Mokhov, and Peter Grogono of Concordia University.
	a: (~positive_response) I am sure that they are all very intelligent people.
	a: (~negative_response) Academics are people too.

u: (what * ~haptic_jellyfish) It is a virtual jellyfish that 
	a: (~positive_response) 
	a: (~negative_response) 

u: (where * ~haptic_jellyfish) 
	a: (~positive_response) 
	a: (~negative_response) 

u: (when * ~haptic_jellyfish)
	a: (~positive_response) 
	a: (~negative_response)

u: (why * ~haptic_jellyfish)
	a: (~positive_response)
	a: (~negative_response)

#! ----------------------------------------------------------------
#! Entry point of conversation
#! ----------------------------------------------------------------

u: () ^keep() ^repeat()



#! ----------------------------------------------------------------
#! Topic-related gambits
#! ----------------------------------------------------------------

t: ^keep() ^repeat()