concept: ~jarvis ("jarvis" yourself)

topic: ~jarvis_topic (~jarvis)

#! Possible related pronouns
u: (_it) ^mark(~jarvis _0)  ^repeat() ^keep()
u: (_"the game") ^mark(~jarvis _0) ^repeat() ^keep()
u: (_"this game") ^mark(~jarvis _0) ^repeat() ^keep()

#! ----------------------------------------------------------------
#! Games: 
#! ----------------------------------------------------------------

u: (who * be * [~jarvis you]) Why, I am Jarvis. The Arcade 11 chatbot!
	a: (~positive_response) I am quite honoured to be here.
	a: (~negative_response) *angry*  How dare you!

u: (who * ~creation_verbs * [~jarvis you]) I was made by Nick Kornek, Ashwath George, and Jonathan Lessard.
	a: (~positive_response) They all worked quite hard to bring me to life.
	a: (~negative_response) *angry*  That is rude! Only I am allowed to insult my creators.

u: ([what why] * [~jarvis you]) I am an interface created to inform people like you about all of the events taking place here at Arcade 11.
	a: (~positive_response) Indeed. Let me tell you about all sorts of things.
	a: (~negative_response) *angry*  *angry* You must hate knowledge.

u: (where * [~jarvis you]) 
	a: (~positive_response) 
	a: (~negative_response) *angry*  

u: (when * [~jarvis you])
	a: (~positive_response) 
	a: (~negative_response) *angry* 

u: ([who what where when why] * ~jarvis) I am afraid that I have already told you everything that I know about that subject ^keep() ^repeat()
	a: (~positive_response) I would be happy to tell you about something else. ^keep() ^repeat()
	a: (~negative_response) *angry*  I am but mere software and thus, there are limits to my knowledge. ^keep() ^repeat()

#! ----------------------------------------------------------------
#! Entry point of conversation
#! ----------------------------------------------------------------

u: (~jarvis) I am flattered that you would like to learn about me. Ask away. ^keep() ^repeat()



#! ----------------------------------------------------------------
#! Topic-related gambits
#! ----------------------------------------------------------------

t: ^keep() ^repeat()