concept: ~spaceteam ("spaceteam" space "ipad")

topic: ~spaceteam_game (~spaceteam)

#! Possible related pronouns
u: (_it) ^mark(~spaceteam)  ^repeat() ^keep()
u: (_"the game") ^mark(~spaceteam) ^repeat() ^keep()
u: (_"this game") ^mark(~spaceteam _0) ^repeat() ^keep()

#! ----------------------------------------------------------------
#! Games: 
#! ----------------------------------------------------------------

u: (who * ~spaceteam) Spaceteam has created by Henry Smith, a former programmer from Bioware.
	a: (~positive_response) A very creative man, indeed.
	a: (~negative_response) Are you just angry because he made a game where you get yelled at?
		b: (~yes) You might want to get used to it then.
		b: (~no) 

u: (what * ~spaceteam) 
	a: (~positive_response) 
	a: (~negative_response) 

u: (where * ~spaceteam) 
	a: (~positive_response) 
	a: (~negative_response) 

u: (when * ~spaceteam)
	a: (~positive_response) 
	a: (~negative_response)

u: (why * ~spaceteam)
	a: (~positive_response)
	a: (~negative_response)

#! ----------------------------------------------------------------
#! Entry point of conversation
#! ----------------------------------------------------------------

u: () ^keep() ^repeat()



#! ----------------------------------------------------------------
#! Topic-related gambits
#! ----------------------------------------------------------------

t: ^keep() ^repeat()